

<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">

    <h1 class="text-center mx-auto text-6xl w-auto" >B2</h1>
    <h2 class="mt-2 text-center text-3xl leading-9 font-extrabold text-gray-900">
      Recover your account
    </h2>
    <p class="mt-2 text-center text-sm leading-5 text-gray-600 max-w">
      Or
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "font-medium text-orange-600 hover:text-orange-500 focus:outline-none focus:underline transition ease-in-out duration-150" %>
    </p>
  </div>

  <div class="mt-2 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
     <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
        <div>
          <label for="email" class="block text-sm font-medium leading-5 text-gray-700">
            Email address
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= text_input f, :email, [class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
          </div>
        </div>



        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
             <%= submit "Send instructions to recover account", class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-orange-600 hover:bg-orange-500 focus:outline-none focus:border-orange-700 focus:shadow-outline-orange active:bg-orange-700 transition duration-150 ease-in-out"  %>
          </span>
        </div>
      <% end %>


    </div>
  </div>
</div>
