
<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <a href="/"><h1 class="text-center mx-auto text-6xl w-auto" >B2</h1></a>
    <h2 class="mt-2 text-center text-3xl leading-9 font-extrabold text-gray-900">
      Create an account
    </h2>
    <p class="mt-2 text-center text-sm leading-5 text-gray-600 max-w">
      Or
      <%= link "log in", to: Routes.user_session_path(@conn, :new), class: "font-medium text-blue-600 hover:text-blue-500 focus:outline-none focus:underline transition ease-in-out duration-150" %>
    </p>
  </div>

  <div class="mt-2 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
         <h3 class="text-lg leading-6 font-medium text-gray-900 mt-6 border-b border-gray-200 mb-6">
          New Account
        </h3>
        <div class="">
          <label for="salutation" class="block text-sm font-medium leading-5 text-gray-700">
            Business Name
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= text_input f, :tenant_name, [class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
          </div>
           <%= error_tag f, :tenant_name %>
        </div>


        <div class="">
         <h3 class="text-lg leading-6 font-medium text-gray-900 mt-6 border-b border-gray-200 mb-6">
          Your Profile
        </h3>
        <div class="mt-6">
          <label for="salutation" class="block text-sm font-medium leading-5 text-gray-700">
            Salutation
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= select f, :salutation, @salutations, [class: "mt-1 form-select block w-full pl-3 pr-10 py-2 text-base leading-6 border-gray-300 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 sm:text-sm sm:leading-5", prompt: "Please select ..."] %>
          </div>
           <%= error_tag f, :salutation %>
        </div>

        <div class="mt-6">
          <label for="firstname" class="block text-sm font-medium leading-5 text-gray-700">
            First name
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= text_input f, :firstname, [class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
          </div>
          <%= error_tag f, :firstname %>
        </div>

        <div class="mt-6">
          <label for="lastname" class="block text-sm font-medium leading-5 text-gray-700">
            Last name
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= text_input f, :lastname, [class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
          </div>
          <%= error_tag f, :lastname %>
        </div>

        <div class="mt-6">
          <label for="email" class="block text-sm font-medium leading-5 text-gray-700">
            Email
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= text_input f, :email, [class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
          </div>
           <%= error_tag f, :email %>
        </div>

        <div class="mt-6">
          <label for="password" class="block text-sm font-medium leading-5 text-gray-700">
            Password
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= password_input f, :password, [class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"] %>
          </div>
          <%= error_tag f, :password %>
        </div>

        <div class="mt-10">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-orange active:bg-blue-700 transition duration-150 ease-in-out">
              Create Account
            </button>
          </span>
        </div>
     <% end %>

</div>
    </div>
  </div>
</div>
