

<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <%= if get_flash(@conn, :error) do%>

      <div class="rounded-md bg-red-50 p-4">
        <div class="flex">

          <div class="ml-3">
            <p class="text-sm leading-5 font-medium text-red-800">
              <%= get_flash(@conn, :error) %>
            </p>
          </div>

        </div>
      </div>

    <% end %>
    <h1 class="text-center mx-auto text-6xl w-auto" >B2</h1>
    <h2 class="mt-2 text-center text-3xl leading-9 font-extrabold text-gray-900">
     Resend confirmation instructions
    </h2>
    <p class="mt-2 text-center text-sm leading-5 text-gray-600 max-w">
      Or
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "font-medium text-orange-600 hover:text-orange-500 focus:outline-none focus:underline transition ease-in-out duration-150" %>
    </p>
  </div>

  <div class="mt-2 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
     <%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>

        <div class="mt-6">
          <label for="email" class="block text-sm font-medium leading-5 text-gray-700">
            Email
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= email_input f, :email, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5"%>
          </div>
          <%= error_tag f, :email %>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
             <%= submit "Resend confirmation instructions", class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-orange-600 hover:bg-orange-500 focus:outline-none focus:border-orange-700 focus:shadow-outline-orange active:bg-orange-700 transition duration-150 ease-in-out"  %>
          </span>
        </div>
      <% end %>


    </div>
  </div>
</div>
