<!-- Page title & actions -->
<div class="border-b border-gray-200 px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8 flex justify-between">
  <%# <div class=""> %>
    <div class="text-lg font-medium leading-6 text-gray-900 sm:truncate">
      Customers
    </div>
    <div class="text-lg font-medium leading-6 text-gray-900 sm:truncate">
      Administration Portal
    </div>
</div>

<div class="p-10">
  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    <ul>
    <%= for tenant <- @customers do %>
      <li class="border-t border-gray-200">
          <%= live_redirect to: Routes.live_path(@socket, R2Web.AdminLive.Show, id: tenant) do %>
          <div class="px-4 py-4 flex items-center sm:px-6">
            <div class="min-w-0 flex-1 sm:flex sm:items-center sm:justify-between">
              <%= tenant.tenant_name %>
            </div>
            <div class="ml-5 flex-shrink-0">
              <!-- Heroicon name: chevron-right -->
              <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        <% end %>
      </li>
    <% end %>
    </ul>
  </div>
</div>
