      <!-- Page title & actions -->
      <div class="border-b border-gray-200 px-4 py-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8 flex justify-between">
        <%# <div class=""> %>
          <div class="text-lg font-medium leading-6 text-gray-900 sm:truncate">
            Home
          </div>
          <div class="text-lg font-medium leading-6 text-gray-900 sm:truncate">
            <%= if @current_user do %>
              <%= @current_user.tenant.tenant_name %>
            <% end %>
          </div>
      </div>
